# themoviedb api information
movie.url = https://api.themoviedb.org/3/movie/now_playing?api_key=2e9106137e566a1c862c47d7251bb5fe&language=en-US&page=1
image.url = https://image.tmdb.org/t/p/original
success.url = https://api.themoviedb.org/3/movie
movie.apiKey = ?api_key=2e9106137e566a1c862c47d7251bb5fe

# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/movie_reservation
spring.datasource.username = root
spring.datasource.password = A@n3w1515
server.port=8080
spring.jpa.hibernate.ddl-auto=update