# themoviedb api information
movie.url = https://api.themoviedb.org/3/movie/now_playing?api_key=#API Key Goes Here&language=en-US&page=1
image.url = https://image.tmdb.org/t/p/original
success.url = https://api.themoviedb.org/3/movie
movie.apiKey = ?api_key=#API Key Goes Here

# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/movie_reservation
spring.datasource.username = #Username Goes Here
spring.datasource.password = #Password Goes Here
server.port=8080
spring.jpa.hibernate.ddl-auto=update
